VITE_API_URL=https://REPLACE_WITH_API_URL
VITE_COGNITO_DOMAIN=https://edgewood-choir-billing-test.auth.us-east-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=REPLACE_WITH_CLIENT_ID
VITE_COGNITO_CALLBACK=http://localhost:5173/callback
